# Mavic_Missions

./: README.md  settings.gradle
Suivi_Drone/: Documentation_Environnement.docx  VAIS_DRONE_Feuilles_de_temps.xlsx  VAIS_DRONE_Suivi.xlsx  charte_projet_v1.docx
Suivi_Drone/Vision_Globale/: VAIS_DRONE_SEM10_Vision_globale.docx  VAIS_DRONE_SEM11_Vision_globale.docx  VAIS_DRONE_SEM12_Vision_globale.docx  VAIS_DRONE_SEM13_Vision_globale.docx  VAIS_DRONE_SEM14_Vision_globale.docx  VAIS_DRONE_SEM16_Vision_globale.docx  VAIS_DRONE_SEM4_Vision_globale.docx  VAIS_DRONE_SEM5_Vision_globale.docx  VAIS_DRONE_SEM6_Vision_globale.docx  VAIS_DRONE_SEM7_Vision_globale.docx  VAIS_DRONE_SEM8_Vision_globale.docx  VAIS_DRONE_SEM9_Vision_globale.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vais/mavicmissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vais/mavicmissions/: MainActivity.java
app/src/main/java/com/vais/mavicmissions/Enum/: Color.java  FlyInstruction.java  Shape.java
app/src/main/java/com/vais/mavicmissions/application/: MavicMissionApp.java
app/src/main/java/com/vais/mavicmissions/objectives/: BallRescue.java  DynamicParkour.java  FollowLine.java  Objectif.java
app/src/main/java/com/vais/mavicmissions/services/: AircraftController.java  AircraftInstruction.java  CameraController.java  Detector.java  FlyInstruction.java  ShapeDetector.java  VerificationUnit.java  VisionHelper.java
app/src/main/java/com/vais/mavicmissions/services/drone/: AircraftController.java  AircraftInstruction.java  CameraController.java
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow.xml  ic_arrow_round.xml  ic_d.xml  ic_d_round.xml  ic_h.xml  ic_launcher.xml  ic_u.xml  ic_u_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vais/mavicmissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
