<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/connectionError" />
    <Button
        android:id="@+id/btn_retryConnection"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/retry"/>
    <TableRow
        android:id="@+id/tr_buttons"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/btnDynamicParcour"
            android:text="@string/dynamicParcour"
            android:enabled="false"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/btnFollowLine"
            android:text="@string/followLine"
            android:enabled="false"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/btnBallRescue"
            android:text="@string/ballRescue"
            android:enabled="false"
            android:textSize="12sp" />
    </TableRow>
    <LinearLayout
        android:id="@+id/ll_feed"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextureView
            android:id="@+id/cameraPreviewSurface"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextureView>
        <ImageView
            android:id="@+id/iv_result"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>