<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/btnTest"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faire un carrée"/>

        <Button
            android:id="@+id/btnTestStop"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faire un carrée avec rotations"/>

        <Button
            android:id="@+id/btnCamera"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bouger caméra" />
        <Button
            android:id="@+id/btnScreenshot"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screenshot" />
    </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextureView
            android:id="@+id/cameraPreviewSurface"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextureView>
        <ImageView
            android:id="@+id/iv_result"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageView>
    </LinearLayout>



    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseMission"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TableRow
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/btnDynamicParcour"
            android:text="@string/dynamicParcour"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/btnFollowLine"
            android:text="@string/followLine"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/btnBallRescue"
            android:text="@string/ballRescue"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"/>
    </TableRow>-->

</androidx.appcompat.widget.LinearLayoutCompat>